# This is a IniFile used for intiailziation of the GameEngine
# '#' as the first character represents a commented out line and will be ignored.

[Application]
string applicationName = Default-Application
int width = 640
int height = 480
bool fullscreen = false
# Profile IDs {Core = 0, Compatibility = 1, ForwardCore = 2, ForwardCompatibility = 3, Any = 4 }
int profile = 4
int majorVersion = 1
int minorVersion = 1
[TestComponent]
float xPos = 0.0
float yPos = 0.0
float zPos = 0.0
float xRot = 0.0
float yRot = 0.0
float zRot = 0.0
[Color]
float red = 0.39215
float green = 0.58431
float blue = 0.92941

