# This is a IniFile used for intiailziation of the GameEngine
# '#' as the first character represents a commented out line and will be ignored.

[Application]
string applicationName = Default-Application
int width = 1024
int height = 768
bool fullscreen = false
# Profile IDs {Core = 0, Compatibility = 1, ForwardCore = 2, ForwardCompatibility = 3, Any = 4 }
int profile = 4
int majorVersion = 1
int minorVersion = 1
